# SSM-CRUD

./: README.md  SSM-CRUD  pom.xml
src/main/java/com/ssm/controller/: DeptController.java  EmpController.java
src/main/java/com/ssm/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/ssm/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/ssm/service/: DeptService.java  EmpService.java
src/main/java/com/ssm/utils/: SqlSessionUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: SpringMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: empList.jsp
src/test/java/test/: AllTest.java  MBGTest.java  MVCRequestTest.java
